<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		@font-face { font-family: "King"; 
		             src: url("game/King1.ttf"); }
		html { background: no-repeat url("menuBG.jpg"); background-size: cover; }
		h1 { font-family: "King"; text-align: center; color: yellow; font-size: 40pt; text-shadow: 22px 22px 10px black; }
		h1 a { font-size: 20pt; color: orange;}
		.box1 { width: 500px; 
			height: 100px; 
			font-family: "King"; 
			font-size: 40pt; 
			background: url(game/paper.jpg); 
			border: 4px double yellow; 
			text-align: center;
		}
		.butt {
			width: 150px;
			height: 75px;
			font-family: "King"; 
			font-size: 25pt;
			border: 4px double yellow;
			background: url(game/gold.jfif);
		}
		h2 { text-align: center; }
	</style>
	<audio loop autoplay id="bgm">
		<source src="sound.mp3">
	</audio>
	<script>
		var audio = document.getElementById("bgm");
		audio.volume = 0.3;
	</script>
</head>
<body>
  <form method="post" name="Form" action="writenick.php">
  <h1>Greetings, I want to play a game with you! First, enter your name!<a>(Press 'f11' for fullscreen experience)<a></h1>
    <h1>Enter your name:</h1>
    <h2><input class="box1" type="text" name="nick" autocomplete="false" required></h2><br>
    <h2><input class="butt" type="submit" value="Play!"></h2>
  </form>
</body>
</html>
